# JournalApp

journalApp/journalApp/: pom.xml
journalApp/journalApp/src/main/java/net/experiment/journalApp/: JournalAppApplication.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/Controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/Entity/: JournalEntity.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/config/: SpringSecurity.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/entity/: User.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/repository/: JournalEntryRepo.java  UserRepository.java
journalApp/journalApp/src/main/java/net/experiment/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
journalApp/journalApp/src/test/java/net/experiment/journalApp/: JournalAppApplicationTests.java
